<div class="pages">
  <div data-page="blogsingle" class="page no-toolbar no-navbar">
    <div class="page-content">
    
	<div class="navbarpages graybg">
		<div class="navbar_left">
			<div class="logo_text"><a href="index.html">VARIUS.</a></div>
		</div>			
		<a href="#" data-panel="left" class="open-panel">
			<div class="navbar_right"><img src="images/icons/black/menu.png" alt="" title="" /></div>
		</a>
		<a href="#" data-panel="right" class="open-panel">
			<div class="navbar_right whitebg"><img src="images/icons/black/user.png" alt="" title="" /></div>
		</a>					
	</div>
	
     <div id="pages_maincontent">
      
      <a href="blog.html" class="backto"><img src="images/icons/black/back.png" alt="" title="" /></a>
      <h2 class="blog_title">Good design is making something intelligible and memorable</h2>
	  
                  <!-- Slider -->
                 <div class="swiper-container-pages swiper-init" data-effect="slide" data-pagination=".swiper-pagination">
                    <div class="swiper-wrapper">
                    
                      <div class="swiper-slide">
			<img src="images/page_photo.jpg" alt="" title="" />
                       </div>
                      <div class="swiper-slide">
			<img src="images/page_photo2.jpg" alt="" title="" />
                       </div>
                      <div class="swiper-slide">
			<img src="images/page_photo3.jpg" alt="" title="" />
                       </div>		   
					   
                    </div>
                    <div class="swiper-pagination"></div>
                  </div>	
<div class="page_single layout_fullwidth_padding">	
          <div class="post_single">
          <p>
          Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.
          </p>
            <span class="post_date">24.02.2015</span>
            <span class="post_author"> <a href="#">admin</a></span>
            <span class="post_comments"><a href="#">0</a></span>
          </div>
	 <a href="#" data-popup=".popup-social" class="button_full btmint open-popup">SHARE THIS POST</a>
          
          <div class="buttons-row">
                <a href="#tab1" class="tab-link active button">Leave a comment</a>
                <a href="#tab2" class="tab-link button">Comments</a>
          </div>
          
          <div class="tabs-animated-wrap">
                <div class="tabs">
                      <div id="tab1" class="tab active">
                            <div class="contactform">
                            <form id="CommentForm" method="post" action="">
                            <label>Name:</label>
                            <input type="text" name="CommentName" id="CommentName" value="" class="form_input" />
                            <label>Email:</label>
                            <input type="text" name="CommentEmail" id="CommentEmail" value="" class="form_input" />
                            <label>Comment:</label>
                            <textarea name="Comment" id="Comment" class="form_textarea" rows="" cols=""></textarea>
                            <input type="submit" name="submit" class="form_submit" id="submit" value="Submit" />
                            </form>
                            </div>
                      </div>

                      <div id="tab2" class="tab">
                            <ul class="comments">
                                <li class="comment_row">
                                    <div class="comm_avatar"><img src="images/icons/black/user.png" alt="" title="" border="0" /></div>
                                    <div class="comm_content"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam velit sapien, eleifend in by <a href="#">John Doe</a></p></div>
                                </li>
                                <li class="comment_row">
                                    <div class="comm_avatar"><img src="images/icons/black/user.png" alt="" title="" border="0" /></div>
                                    <div class="comm_content"><p>Consectetur adipiscing elit. Nam velit sapien, eleifend in by <a href="#">John Doe</a></p></div>
                                </li>
                                <li class="comment_row">
                                    <div class="comm_avatar"><img src="images/icons/black/user.png" alt="" title="" border="0" /></div>
                                    <div class="comm_content"><p>Nam velit sapien, eleifend in by <a href="#">John Doe</a></p></div>
                                </li>
                                <div class="clear"></div>
                            </ul>
                      </div> 
                </div>
          </div>
		  
 </div>     
      
    </div>
  </div>
</div>