<div class="pages">
  <div data-page="success" class="page no-toolbar no-navbar">
    <div class="page-content">
    
	<div class="navbarpages graybg">
		<div class="navbar_left">
			<div class="logo_text"><a href="index.html">ROCKBAND.</a></div>
		</div>			
		<a href="#" data-panel="left" class="open-panel">
			<div class="navbar_right"><img src="images/icons/black/menu.png" alt="" title="" /></div>
		</a>
		<a href="#" data-panel="right" class="open-panel">
			<div class="navbar_right whitebg"><img src="images/icons/black/user.png" alt="" title="" /></div>
		</a>					
	</div>
     
     <div id="pages_maincontent">

	<div class="page_single layout_fullwidth_padding">
            <div class="success_message">
            <span>Thank You!</span>
            <img src="images/icons/black/rocket.png" alt="" title="" />
            <p>Your Order <br />Has Been successfully completed.</p>            
            </div>
      </div>
      
      </div>
      
      
    </div>
  </div>
</div>