<div class="pages">
  <div data-page="videos" class="page no-toolbar no-navbar">
    <div class="page-content">
    
	<div class="navbarpages graybg">
		<div class="navbar_left">
			<div class="logo_text"><a href="index.html">ROCKBAND.</a></div>
		</div>			
		<a href="#" data-panel="left" class="open-panel">
			<div class="navbar_right"><img src="images/icons/black/menu.png" alt="" title="" /></div>
		</a>
		<a href="#" data-panel="right" class="open-panel">
			<div class="navbar_right whitebg"><img src="images/icons/black/user.png" alt="" title="" /></div>
		</a>					
	</div>
	
	
     <div id="pages_maincontent">
      
          <h2 class="page_title">RESPONSIVE VIDEOS</h2>
          
              <div class="page_single layout_fullwidth_padding">
                   
                    <div class="videocontainer">
                    <iframe width="100%" height="180" src="http://www.youtube.com/embed/nrJtHemSPW4" frameborder="0"></iframe>
                    </div>
		 <h3 class="page_subtitle">Working at Envato</h3>
                   
                    <div class="videocontainer">
                    <iframe width="100%" height="180" src="http://www.youtube.com/embed/mdfMT5Zi8Eo" frameborder="0"></iframe>
                    </div>
		 <h3 class="page_subtitle">Envato Stories</h3>
                    
                    <div class="videocontainer">
                    <iframe width="100%" height="180" src="https://player.vimeo.com/video/7449107" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
                    </div>
		<h3 class="page_subtitle">Vimeo Video</h3>
              </div>
      
      </div>
      
      
    </div>
  </div>
</div>